<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="rounded float-end" alt="..."width="200"height="200">
    <style>
        

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
           
            background-size: cover; 
            background-position: center;
        }

       

        h1 {
            text-align: top;
            margin-bottom: 20px;
            color: #333;
        }

        .details {
            font-size: 18px;
            line-height: 1.6;
        }

        .details p {
            margin-bottom: 10px;
        }

        .details strong {
            color: #555;
        }
    </style>
</head>
<body>
    
        <h1>PORTFOLIO</h1>
        <div class="details">
            <p><strong>Name:</strong> Janani</p>
            <p><strong>Email:</strong> sjanani301@gmail.com</p>
            <p><strong>Phone:</strong> +91 9876543217</p>
            <p><strong>Address:</strong> kongu engineering college,perundurai</p>
            <p><strong>Age:</strong>20</p>
            <p><strong>Gender:</strong>Female</p>
            <p><strong>Degreee:</strong>Btech Food technology</p>
            <p><strong>Area of interest:</strong>Quality assurance</p>
        </div>
    </div>
</body>
</html>
